<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a00bd771efa4db7ba9cc8ed1efd51fc" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="newRestdbModel.Admin" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.BookingDecore" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.Booking" Width="1.5" PointX="6" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.ChefDishSpeciality" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.Chef" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.CoinCategory" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.CustomerCoin" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.Customer" Width="1.5" PointX="3" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.DecoreOption" Width="1.5" PointX="6" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.Dish" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.DishRecipe" Width="1.5" PointX="16.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.Ingredient" Width="1.5" PointX="11.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.Jukebox" Width="1.5" PointX="11.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.MenuCategory" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.Music" Width="1.5" PointX="3.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.MusicGenre" Width="1.5" PointX="1.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.Notification" Width="1.5" PointX="3" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.OrderChefAssignment" Width="1.5" PointX="13.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.OrderItem" Width="1.5" PointX="13.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.Order" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.Rating" Width="1.5" PointX="8.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.Restaurant" Width="1.5" PointX="1.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.StockConsumption" Width="1.5" PointX="13.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.Table" Width="1.5" PointX="3.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.User" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.WaiterAssignment" Width="1.5" PointX="11.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="newRestdbModel.Waiter" Width="1.5" PointX="6" PointY="26.875" IsExpanded="true" />
        <AssociationConnector Association="newRestdbModel.FK__Admins__UserId__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK_Admins_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__BookingDe__Booki__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__BookingDe__Decor__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Bookings__Restau__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Bookings__UserId__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Jukebox__Booking__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Orders__BookingI__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Ratings__Booking__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__WaiterAss__Booki__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK_Bookings_CoinCategories" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK_Bookings_Music" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK_Bookings_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__ChefDishS__DishI__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__ChefDishS__UserI__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Chefs__Restauran__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Chefs__UserId__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__CustomerC__CoinC__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Jukebox__CoinCat__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__CustomerC__UserI__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Customers__UserI__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Dishes__MenuCate__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Dishes__Restaura__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__DishRecip__DishI__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__OrderChef__DishI__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__OrderItem__DishI__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__DishRecip__Ingre__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__StockCons__Ingre__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK_Ingredients_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Jukebox__MusicId__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Jukebox__UserId__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Music__GenreId__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Notificat__UserI__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__OrderChef__ChefU__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__OrderChef__Order__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__OrderItem__Order__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Orders__UserId__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK_StockConsumptions_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Ratings__UserId__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Tables__Restaura__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Waiters__Restaur__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK_StockConsumptions_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__StockCons__UserI__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__WaiterAss__Waite__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="newRestdbModel.FK__Waiters__UserId__32AB8735" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>